HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=L6CHPOU5flxMoZv2a2alsgetslEGYosC
DB_CONNECTION=pg
DB_HOST=chunee.db.elephantsql.com
DB_PORT=5432
DB_USER=ypmzgyfe
DB_PASSWORD=RVHyjCMV8ywOArRX43ZpRPER9SEvCYwj
DB_DATABASE=ypmzgyfe
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
